<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" type="text/css" href="css/feedback.css">
    <title>feedback</title>
</head>
<body>
   <div class="profileLogo"> 
    <a href="home.html"><img src="images/home-icon.png"></a>
  </div>
<div class="imagebg"></div>
<div class="row " style="margin-top: 50px">
    <div class="col-md-6 col-md-offset-3 form-container">
        <h1>FEEDBACK FORM</h1>
<h2>
            Please provide your feedback below:
        </h2>
        <form role="form" method="post" id="reused_form">
            <div class="row">
                <div class="col-sm-12 form-group">
                <label>How do you rate your overall experience?</label>
                <p>
                    <label class="radio-inline">
                    <input type="radio" name="experience" id="checkbox_experience" value="bad" >
                    Bad
                    </label>

                    <label class="radio-inline">
                    <input type="radio" name="experience" id="checkbox_experience" value="average" >
                    Average
                    </label>

                    <label class="radio-inline">
                    <input type="radio" name="experience" id="checkbox_experience" checked value="good" >
                    Good
                    </label>
                </p>
                </div>
            </div>
        </form>
        <form role="form" method="post" id="reused_form">
            <div class="row">
                <div class="col-sm-12 form-group">
                <label>How do you rate our Website?</label>
                <p>
                    <label class="radio-inline">
                    <input type="radio" name="experience" id="checkbox_experience" value="bad" >
                    Bad
                    </label>

                    <label class="radio-inline">
                    <input type="radio" name="experience" id="checkbox_experience" value="average" >
                    Average
                    </label>

                    <label class="radio-inline">
                    <input type="radio" name="experience" checked id="checkbox_experience" value="good" >
                    Good
                    </label>
                </p>
                </div>
            </div>
        </form>
        <form role="form" action="./home.html" method="post" id="reused_form">
            <div class="row">
                <div class="col-sm-12 form-group">
                <label>Are we supportive enough?</label>
                <p>
                    <label class="radio-inline">
                    <input type="radio" name="experience" checked id="checkbox_experience" value="yes" >
                    yes
                    </label>

                    <label class="radio-inline">
                    <input type="radio" name="experience" id="checkbox_experience" value="no" >
                    no
                    </label></p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12 form-group">
                    <label for="comments">
                        Comments:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="10000" rows="10"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for=" first name">
                        First Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" class="form-control" id="first name" name="first name" required><br><br>
                  
Last name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" required id="t1"><br><br>
                        Nationality:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"  required><br><br>
                        </div>



                </div>

                                

                <div class="col-sm-6 form-group">
                    <label for="email">
                        Email Address:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                    
                </div>    
               
       
            <button type="submit">Submit</button>
</form>

            </div></div>
    
</div>
            </body>
         </html>